module Router.Core exposing ( init )

import Prettynice.Request exposing ( Request )
import Prettynice.Response as Response exposing ( Response )
import Router.Home as Home


init : Request -> Response -> Cmd msg
init req res =
    case req.path of
        -- Root path: /
        [] ->
            Home.serveHomePage req res

        -- /hello/:name
        [ "hello", name ] ->
            Response.sendText ("Hello, " ++ name) res

        _ ->
            res
                |> Response.setStatus 404
                |> Response.sendText "Not found"
