module Lib.Port.Strains.ReadAll.Reducer exposing ( handle )

import Json.Encode as E
import Lib.Model as Model
import Lib.Port.Strains.ReadAll.Msg as Msg
import Lib.Pretty as Pretty
import Lib.Router.Error
import Lib.Strain as Strain
import Lib.Updated as Updated
import Lib.Reducer.Utils as ReducerUtils


handle : Msg.T -> Model.T -> Updated.T msg
handle msg model =
    case msg of
        Msg.Failure { ctx, status, reason } ->
            ReducerUtils.usingRequest
                (\{ res } ->
                    res
                        |> Pretty.setStatus status
                        |> Pretty.sendJson
                                (Lib.Router.Error.encode
                                    { status = status
                                    , error = reason
                                    }
                                )
                )
                ctx
                model

        Msg.Success { ctx, strains } ->
            ReducerUtils.usingRequest
                (\{ res } ->
                    res
                        |> Pretty.setStatus 200
                        |> Pretty.sendJson (E.array Strain.encode strains)
                )
                ctx
                model
