module Main exposing ( main )

import Lib.Model as Model
import Lib.Msg as Msg
import Lib.Pretty as Pretty
import Lib.Reducer as Reducer
import Lib.Subscribe as Subscribe
import Node exposing ( Environment )


main : Pretty.Program Model.T Msg.T
main =
    Pretty.defineProgram
        { init = init
        , subscriptions = Subscribe.subscriptions
        , update = Reducer.handle
        , onRequest = Msg.ForRouter
        }


init : Environment -> Pretty.Init Model.T Msg.T
init env =
    Pretty.startProgram
        { host = "0.0.0.0"
        , port_ = 3000
        , env = env
        , model = Model.init
        }
