module Lib.Router.Home exposing ( html )

import Gen.Components.Counter
import Lib.Pretty exposing ( Req, Res )
import Transmutable.Html as H
import Transmutable.Html.Attributes as A


html : Req -> Res -> Cmd msg
html _ =
    Lib.Pretty.sendHtml
        { title = "My Website"
        , head =
            [ H.link
                [ A.rel "stylesheet"
                , A.href "/styles.css"
                ]
            ]
        , body =
            [ H.h1
                []
                [ H.text "Welcome to my website!"
                ]
            , H.p
                []
                [ H.text "I made this counter just for you."
                ]
            , Gen.Components.Counter.init
                { start = 0
                }
            ]
        }
