module Lib.Router.Reducer exposing ( handle )

import Lib.Pretty as Pretty
import Lib.Reducer.Types as ReducerTypes
import Lib.Router.Home
import Lib.Router.Strains


handle : ReducerTypes.EndpointHandler msg
handle req res model =
    case req.path of
        -- Root path: /
        [] ->
            { model = model
            , command = Lib.Router.Home.html req res
            }

        [ "strains" ] ->
            Lib.Router.Strains.getAllStrains req res model

        _ ->
            { model = model
            , command =
                res
                    |> Pretty.setStatus 404
                    |> Pretty.sendText "Not found"
            }
